{
  "version": 2,
  "builds": [
    {
      "src": "webinfo.py",
      "use": "@vercel/python"
    }


  ],
  "routes": [
  
    {

      
      "src": "/(.*)",
      "dest": "webinfo.py"
    }
  ]
}
